<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="boD-5H-O20">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yzz-PW-DZD">
            <objects>
                <tabBarController id="boD-5H-O20" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ei-fj-hRn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2QE-Jb-dEj" kind="relationship" relationship="viewControllers" id="SSG-J2-esK"/>
                        <segue destination="35s-EP-U3A" kind="relationship" relationship="viewControllers" id="3YK-0f-xF6"/>
                        <segue destination="1HE-2e-s8f" kind="relationship" relationship="viewControllers" id="rOQ-6D-gvY"/>
                        <segue destination="0ur-6u-WZo" kind="relationship" relationship="viewControllers" id="tRy-aJ-PLn"/>
                        <segue destination="gsK-GN-QH6" kind="relationship" relationship="viewControllers" id="w6S-DJ-pcj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbG-fF-Xbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2150" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="onA-Qk-zYE">
            <objects>
                <navigationController id="2QE-Jb-dEj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="OY8-vv-uLQ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sxz-Pj-n7R">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zy8-Nq-BBz" kind="relationship" relationship="rootViewController" id="gIj-G7-faM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHC-Sq-MU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="-1594"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KCw-jN-gdV">
            <objects>
                <viewController id="zy8-Nq-BBz" customClass="ViewController" customModule="instagram_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKg-xp-Crg">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cUa-oF-2OH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar_home" id="wqG-zJ-ljI"/>
                    <navigationItem key="navigationItem" id="5V9-6f-fw9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKy-W1-qv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-1594"/>
        </scene>
        <!--Item-->
        <scene sceneID="hZp-OW-mrc">
            <objects>
                <navigationController id="gsK-GN-QH6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KD5-RE-ukU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbi-Ui-gHQ">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8vw-hz-O2j" kind="relationship" relationship="rootViewController" id="BUV-Lh-7OS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TY-Rf-9XM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="1573"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M5K-Ja-oSZ">
            <objects>
                <viewController id="8vw-hz-O2j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0G-wo-cxP">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amE-jg-5eW">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                                <connections>
                                    <segue destination="1Gs-K6-2kz" kind="embed" id="Qgd-sL-17E"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cgy-ze-x2J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="amE-jg-5eW" firstAttribute="top" secondItem="Cgy-ze-x2J" secondAttribute="top" id="1bY-js-eJo"/>
                            <constraint firstItem="amE-jg-5eW" firstAttribute="leading" secondItem="Cgy-ze-x2J" secondAttribute="leading" id="ZvG-WI-X0o"/>
                            <constraint firstItem="Cgy-ze-x2J" firstAttribute="trailing" secondItem="amE-jg-5eW" secondAttribute="trailing" id="bZr-X9-eB2"/>
                            <constraint firstItem="Cgy-ze-x2J" firstAttribute="bottom" secondItem="amE-jg-5eW" secondAttribute="bottom" id="vMI-zX-MjN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar_profile" id="5lF-9t-Phl"/>
                    <navigationItem key="navigationItem" id="msI-Bu-Mqe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxa-21-n7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="1573"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="lbX-9f-fbY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileViewController" storyboardName="ProfileViewController" referencedIdentifier="ProfileViewController" id="1Gs-K6-2kz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fxr-NU-L0v"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gg-oo-0Zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="1573"/>
        </scene>
        <!--Item-->
        <scene sceneID="Sa3-mt-MiB">
            <objects>
                <navigationController id="35s-EP-U3A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vaR-Mt-9Eo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gx-CU-Rlb">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EC3-MD-Ucc" kind="relationship" relationship="rootViewController" id="TaN-PT-ipt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxN-pv-EWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="-823"/>
        </scene>
        <!--Search Navigation Bar View Controller-->
        <scene sceneID="RaQ-Jz-2EI">
            <objects>
                <viewController id="EC3-MD-Ucc" customClass="SearchNavigationBarViewController" customModule="instagram_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVC-Nf-9kj">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRt-3g-N1Z">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                                <connections>
                                    <segue destination="sbY-fT-my0" kind="embed" id="b3I-ff-F27"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ne1-S1-eKS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ne1-S1-eKS" firstAttribute="bottom" secondItem="XRt-3g-N1Z" secondAttribute="bottom" id="Adl-1I-5h5"/>
                            <constraint firstItem="ne1-S1-eKS" firstAttribute="trailing" secondItem="XRt-3g-N1Z" secondAttribute="trailing" id="Exr-Kf-SIg"/>
                            <constraint firstItem="XRt-3g-N1Z" firstAttribute="leading" secondItem="ne1-S1-eKS" secondAttribute="leading" id="Fek-sw-lHU"/>
                            <constraint firstItem="XRt-3g-N1Z" firstAttribute="top" secondItem="ne1-S1-eKS" secondAttribute="top" id="cxO-XQ-C9h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar_search" id="dw5-44-fLv"/>
                    <navigationItem key="navigationItem" id="boq-q8-pFZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAb-p3-PW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-823"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="6j7-7E-3ko">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SearchViewController" storyboardName="SearchViewController" referencedIdentifier="SearchViewController" id="sbY-fT-my0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ql-TM-ctB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="-823"/>
        </scene>
        <!--Item-->
        <scene sceneID="wQm-G1-h0g">
            <objects>
                <navigationController id="1HE-2e-s8f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q1T-4t-NPw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hd9-nl-N54">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Msy-uw-jr3" kind="relationship" relationship="rootViewController" id="QKc-aB-Q5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2A-kp-iBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="-75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lGX-Hd-dOM">
            <objects>
                <viewController id="Msy-uw-jr3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jme-Lj-yfZ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8c-yt-Y1T">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                                <connections>
                                    <segue destination="Isx-nG-LnC" kind="embed" id="Kcg-cY-JoV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8kp-Wk-aqq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D8c-yt-Y1T" firstAttribute="leading" secondItem="8kp-Wk-aqq" secondAttribute="leading" id="0z6-BJ-wf7"/>
                            <constraint firstItem="8kp-Wk-aqq" firstAttribute="trailing" secondItem="D8c-yt-Y1T" secondAttribute="trailing" id="1Fe-Uj-PdZ"/>
                            <constraint firstItem="8kp-Wk-aqq" firstAttribute="bottom" secondItem="D8c-yt-Y1T" secondAttribute="bottom" id="nWu-Nr-Idv"/>
                            <constraint firstItem="D8c-yt-Y1T" firstAttribute="top" secondItem="8kp-Wk-aqq" secondAttribute="top" id="v0V-Zp-pae"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar_reels" id="uEF-JW-JnB">
                        <color key="badgeColor" red="0.094117648900000003" green="0.098039209840000002" blue="0.066666662690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="QqG-0D-r5Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc2-yE-5av" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-75"/>
        </scene>
        <!--ReelsViewController-->
        <scene sceneID="TQn-RA-mhp">
            <objects>
                <viewControllerPlaceholder storyboardName="ReelsViewController" referencedIdentifier="ReelsViewController" id="Isx-nG-LnC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE1-Ac-GAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-75"/>
        </scene>
        <!--Item-->
        <scene sceneID="wka-uh-1cw">
            <objects>
                <navigationController id="0ur-6u-WZo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RCy-hr-r4c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5eh-fu-jcz">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zZs-JH-Mpc" kind="relationship" relationship="rootViewController" id="OmP-6r-oPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8u-M6-1b3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="736"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qkq-HM-XFZ">
            <objects>
                <viewController id="zZs-JH-Mpc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEb-7U-7wJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdO-Nt-vqr">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                                <connections>
                                    <segue destination="QHT-33-m41" kind="embed" id="9UD-Lm-aS5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qf5-pd-zzg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UdO-Nt-vqr" firstAttribute="top" secondItem="qf5-pd-zzg" secondAttribute="top" id="96x-2O-W0V"/>
                            <constraint firstItem="qf5-pd-zzg" firstAttribute="bottom" secondItem="UdO-Nt-vqr" secondAttribute="bottom" id="HVJ-DE-cCY"/>
                            <constraint firstItem="UdO-Nt-vqr" firstAttribute="leading" secondItem="qf5-pd-zzg" secondAttribute="leading" id="Yz6-x9-cbj"/>
                            <constraint firstItem="qf5-pd-zzg" firstAttribute="trailing" secondItem="UdO-Nt-vqr" secondAttribute="trailing" id="zZ8-F5-o07"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar_shop" id="Piu-9l-QFZ">
                        <color key="badgeColor" red="0.90375349390000004" green="0.82305494729999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="1u6-5H-e7Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhX-cs-MYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="736"/>
        </scene>
        <!--ShopViewController-->
        <scene sceneID="ScS-di-Sgk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ShopViewController" storyboardName="ShopViewController" referencedIdentifier="ShopViewController" id="QHT-33-m41" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erP-c9-hPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="736"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_home" width="40" height="47"/>
        <image name="tabbar_profile" width="40" height="39"/>
        <image name="tabbar_reels" width="50" height="49"/>
        <image name="tabbar_search" width="40" height="47"/>
        <image name="tabbar_shop" width="40" height="47"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
