<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kZS-1b-RVu">
            <objects>
                <navigationController id="tMt-8C-7m2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IXs-lq-z42">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ugt-j0-SfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2Q-65-fGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="-35"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="instagram_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SearchViewController" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZOQ-q7-Oau">
                                <rect key="frame" x="0.0" y="91" width="375" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="U5z-DV-thv">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SearchCollectionViewCell" reuseIdentifier="cell" id="KRd-ei-LC8" customClass="SearchCollectionViewCell" customModule="instagram_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9HD-Pb-zf4">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xRg-IU-ViA">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xRg-IU-ViA" firstAttribute="leading" secondItem="9HD-Pb-zf4" secondAttribute="leading" id="Lv2-5m-vd5"/>
                                                <constraint firstAttribute="trailing" secondItem="xRg-IU-ViA" secondAttribute="trailing" id="bKR-Jx-N8C"/>
                                                <constraint firstItem="xRg-IU-ViA" firstAttribute="top" secondItem="9HD-Pb-zf4" secondAttribute="top" id="g4j-UW-ls3"/>
                                                <constraint firstAttribute="bottom" secondItem="xRg-IU-ViA" secondAttribute="bottom" id="zqn-zr-HZ7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="myImage" destination="xRg-IU-ViA" id="W5h-iN-I1F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="1fZ-d8-FTn"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="3Yt-aY-5ir"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZOQ-q7-Oau" secondAttribute="trailing" id="Cwh-QS-dZa"/>
                            <constraint firstItem="ZOQ-q7-Oau" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="M5M-f7-Wsr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZOQ-q7-Oau" secondAttribute="bottom" id="hgM-f5-TzA"/>
                            <constraint firstItem="ZOQ-q7-Oau" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sXC-Wx-Tbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uNa-oK-cKZ"/>
                    <connections>
                        <outlet property="searchCollectionView" destination="ZOQ-q7-Oau" id="Lax-2a-kcp"/>
                        <segue destination="jYn-pw-POh" kind="show" id="CDn-6i-meu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Search Tap View Controller-->
        <scene sceneID="RpW-2y-HgK">
            <objects>
                <viewController storyboardIdentifier="SearchTapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jYn-pw-POh" customClass="SearchTapViewController" customModule="instagram_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YxF-0l-y9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JKa-cT-qEu">
                                <rect key="frame" x="0.0" y="151" width="375" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="iDb-ce-KWq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAo-MC-w8g">
                                <rect key="frame" x="50" y="91" width="325" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fEn-NV-Vup"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="userName" titleAlignment="leading"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdI-GA-78p">
                                <rect key="frame" x="0.0" y="471" width="375" height="40"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YLh-5x-ob5">
                                        <rect key="frame" x="129.66666666666666" y="7" width="116" height="26"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mon-mn-vXG">
                                        <rect key="frame" x="15" y="4" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mon-mn-vXG" secondAttribute="height" multiplier="1:1" id="vp4-5D-f4x"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="like_uncheck"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0n4-w5-fNI">
                                        <rect key="frame" x="55" y="4" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0n4-w5-fNI" secondAttribute="height" multiplier="1:1" id="JWa-2m-TOJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="comment"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="hkZ-Ux-etf" kind="show" id="Xog-na-tl9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2b-7m-Oez">
                                        <rect key="frame" x="328" y="4" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="p2b-7m-Oez" secondAttribute="height" multiplier="1:1" id="5iA-94-FFg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="save_uncheck"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6y-1j-El1">
                                        <rect key="frame" x="95" y="4" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="e6y-1j-El1" secondAttribute="height" multiplier="1:1" id="vh0-o8-bzH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="dm"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="e6y-1j-El1" firstAttribute="top" secondItem="OdI-GA-78p" secondAttribute="top" constant="4" id="0Pz-Ej-Kgy"/>
                                    <constraint firstItem="YLh-5x-ob5" firstAttribute="centerY" secondItem="OdI-GA-78p" secondAttribute="centerY" id="BCu-Oq-D76"/>
                                    <constraint firstItem="e6y-1j-El1" firstAttribute="leading" secondItem="0n4-w5-fNI" secondAttribute="trailing" constant="8" id="E0C-vm-ulO"/>
                                    <constraint firstItem="YLh-5x-ob5" firstAttribute="centerX" secondItem="OdI-GA-78p" secondAttribute="centerX" id="HaL-XC-Y2h"/>
                                    <constraint firstAttribute="bottom" secondItem="mon-mn-vXG" secondAttribute="bottom" constant="4" id="I13-ZV-py4"/>
                                    <constraint firstAttribute="bottom" secondItem="p2b-7m-Oez" secondAttribute="bottom" constant="4" id="KzL-OS-EII"/>
                                    <constraint firstItem="mon-mn-vXG" firstAttribute="top" secondItem="OdI-GA-78p" secondAttribute="top" constant="4" id="TYd-Kh-TtD"/>
                                    <constraint firstItem="0n4-w5-fNI" firstAttribute="top" secondItem="OdI-GA-78p" secondAttribute="top" constant="4" id="Tx2-FQ-j1l"/>
                                    <constraint firstAttribute="bottom" secondItem="0n4-w5-fNI" secondAttribute="bottom" constant="4" id="VCF-AI-cPB"/>
                                    <constraint firstAttribute="bottom" secondItem="e6y-1j-El1" secondAttribute="bottom" constant="4" id="ZV2-eX-Ym3"/>
                                    <constraint firstItem="p2b-7m-Oez" firstAttribute="top" secondItem="OdI-GA-78p" secondAttribute="top" constant="4" id="a4f-EY-jdS"/>
                                    <constraint firstItem="mon-mn-vXG" firstAttribute="leading" secondItem="OdI-GA-78p" secondAttribute="leading" constant="15" id="phq-gy-H5U"/>
                                    <constraint firstItem="0n4-w5-fNI" firstAttribute="leading" secondItem="mon-mn-vXG" secondAttribute="trailing" constant="8" id="vUt-pf-5CW"/>
                                    <constraint firstAttribute="height" constant="40" id="vW6-0g-OXW"/>
                                    <constraint firstAttribute="trailing" secondItem="p2b-7m-Oez" secondAttribute="trailing" constant="15" id="yUo-WG-eU4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmR-ZG-rde">
                                <rect key="frame" x="0.0" y="511" width="375" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="좋아요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5do-vk-mQM">
                                        <rect key="frame" x="14.999999999999996" y="7.9999999999999982" width="41.666666666666657" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03x-MU-DjX">
                                        <rect key="frame" x="15" y="35.333333333333371" width="74.333333333333329" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="게시글 올린 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV2-KH-Xn1">
                                        <rect key="frame" x="15" y="253.66666666666666" width="79.666666666666671" height="13.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="문구 --&gt; 200 단어까지" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnD-ki-LtP">
                                        <rect key="frame" x="15" y="54.666666666666636" width="345" height="19.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e72-Hd-JA8">
                                        <rect key="frame" x="4" y="233.66666666666663" width="92.666666666666671" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="vKm-5e-EkT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="댓글 모두 보기">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="AppleSDGothicNeo-Regular"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="hkZ-Ux-etf" kind="show" id="5cr-kR-ijH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="03x-MU-DjX" firstAttribute="top" secondItem="5do-vk-mQM" secondAttribute="bottom" constant="8" id="1kf-Ck-hJZ"/>
                                    <constraint firstItem="5do-vk-mQM" firstAttribute="top" secondItem="lmR-ZG-rde" secondAttribute="top" constant="8" id="JIy-kv-Oen"/>
                                    <constraint firstItem="TnD-ki-LtP" firstAttribute="leading" secondItem="lmR-ZG-rde" secondAttribute="leading" constant="15" id="RpR-kY-DXx"/>
                                    <constraint firstItem="5do-vk-mQM" firstAttribute="leading" secondItem="lmR-ZG-rde" secondAttribute="leading" constant="15" id="VJh-q4-YNW"/>
                                    <constraint firstItem="e72-Hd-JA8" firstAttribute="leading" secondItem="lmR-ZG-rde" secondAttribute="leading" constant="4" id="a2Q-sc-wmP"/>
                                    <constraint firstItem="OV2-KH-Xn1" firstAttribute="top" secondItem="e72-Hd-JA8" secondAttribute="bottom" constant="4" id="cLN-HI-NNN"/>
                                    <constraint firstItem="e72-Hd-JA8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TnD-ki-LtP" secondAttribute="bottom" constant="8" id="hXI-2E-XKf"/>
                                    <constraint firstItem="OV2-KH-Xn1" firstAttribute="leading" secondItem="lmR-ZG-rde" secondAttribute="leading" constant="15" id="hnU-LZ-qVF"/>
                                    <constraint firstItem="TnD-ki-LtP" firstAttribute="top" secondItem="03x-MU-DjX" secondAttribute="bottom" id="lpP-Jd-NhC"/>
                                    <constraint firstItem="03x-MU-DjX" firstAttribute="leading" secondItem="lmR-ZG-rde" secondAttribute="leading" constant="15" id="sAD-FJ-sbX"/>
                                    <constraint firstAttribute="trailing" secondItem="TnD-ki-LtP" secondAttribute="trailing" constant="15" id="smr-dS-gAk"/>
                                    <constraint firstAttribute="bottom" secondItem="OV2-KH-Xn1" secondAttribute="bottom" id="zSn-jD-ElD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S0p-Yj-aXU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JKa-cT-qEu" firstAttribute="top" secondItem="eAo-MC-w8g" secondAttribute="bottom" id="7yB-6i-eb2"/>
                            <constraint firstItem="S0p-Yj-aXU" firstAttribute="trailing" secondItem="lmR-ZG-rde" secondAttribute="trailing" id="FOn-Ya-qC0"/>
                            <constraint firstItem="lmR-ZG-rde" firstAttribute="leading" secondItem="S0p-Yj-aXU" secondAttribute="leading" id="Lkh-n4-i1m"/>
                            <constraint firstItem="S0p-Yj-aXU" firstAttribute="trailing" secondItem="eAo-MC-w8g" secondAttribute="trailing" id="Sij-K9-i7o"/>
                            <constraint firstItem="S0p-Yj-aXU" firstAttribute="trailing" secondItem="JKa-cT-qEu" secondAttribute="trailing" id="fzG-HZ-BHk"/>
                            <constraint firstItem="S0p-Yj-aXU" firstAttribute="trailing" secondItem="OdI-GA-78p" secondAttribute="trailing" id="jYq-fU-yB6"/>
                            <constraint firstItem="lmR-ZG-rde" firstAttribute="top" secondItem="OdI-GA-78p" secondAttribute="bottom" id="ku9-AO-BhJ"/>
                            <constraint firstItem="eAo-MC-w8g" firstAttribute="top" secondItem="S0p-Yj-aXU" secondAttribute="top" id="l8R-A4-mfF"/>
                            <constraint firstItem="OdI-GA-78p" firstAttribute="leading" secondItem="S0p-Yj-aXU" secondAttribute="leading" id="nO7-ZI-w2F"/>
                            <constraint firstItem="JKa-cT-qEu" firstAttribute="leading" secondItem="S0p-Yj-aXU" secondAttribute="leading" id="odq-Hp-4rJ"/>
                            <constraint firstItem="eAo-MC-w8g" firstAttribute="leading" secondItem="S0p-Yj-aXU" secondAttribute="leading" constant="50" id="rV7-U9-RsM"/>
                            <constraint firstItem="OdI-GA-78p" firstAttribute="top" secondItem="JKa-cT-qEu" secondAttribute="bottom" id="sz3-gr-S0k"/>
                            <constraint firstItem="S0p-Yj-aXU" firstAttribute="bottom" secondItem="lmR-ZG-rde" secondAttribute="bottom" id="w5Z-OL-f56"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ri0-03-yuk"/>
                    <connections>
                        <outlet property="buttonTop" destination="eAo-MC-w8g" id="ZLb-is-dhW"/>
                        <outlet property="commentAllBtn" destination="e72-Hd-JA8" id="jHr-EF-w19"/>
                        <outlet property="commentBtn" destination="0n4-w5-fNI" id="zIK-Zq-4NL"/>
                        <outlet property="contentLbl" destination="TnD-ki-LtP" id="Co5-Oj-fiO"/>
                        <outlet property="designImage" destination="JKa-cT-qEu" id="PH9-JB-qAX"/>
                        <outlet property="dmBtn" destination="e6y-1j-El1" id="rQ5-Mu-rxA"/>
                        <outlet property="likeBtn" destination="mon-mn-vXG" id="MtV-Ud-Hcy"/>
                        <outlet property="likeLbl" destination="5do-vk-mQM" id="ePO-mk-mmG"/>
                        <outlet property="postDateLbl" destination="OV2-KH-Xn1" id="R5w-Yx-xpF"/>
                        <outlet property="saveBtn" destination="p2b-7m-Oez" id="VBK-Bo-Awf"/>
                        <outlet property="userNameLbl" destination="03x-MU-DjX" id="rkO-L0-xwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpR-Ag-g30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251.145038167939" y="-35.211267605633807"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="Zac-oJ-UJe">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="hkZ-Ux-etf" customClass="CommentViewController" customModule="instagram_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mo0-R1-q7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vy-Rg-K26">
                                <rect key="frame" x="40" y="135.33333333333334" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcm-j6-9b1">
                                <rect key="frame" x="0.0" y="156.33333333333331" width="375" height="621.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cm-nm-faa">
                                <rect key="frame" x="40" y="91" width="75" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xzl-GE-92C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5cm-nm-faa" firstAttribute="top" secondItem="xzl-GE-92C" secondAttribute="top" id="3iN-EP-u6m"/>
                            <constraint firstItem="Qcm-j6-9b1" firstAttribute="top" secondItem="7Vy-Rg-K26" secondAttribute="bottom" id="ChB-eS-M3g"/>
                            <constraint firstItem="7Vy-Rg-K26" firstAttribute="top" secondItem="5cm-nm-faa" secondAttribute="bottom" constant="10" id="RQa-fX-JRz"/>
                            <constraint firstItem="xzl-GE-92C" firstAttribute="bottom" secondItem="Qcm-j6-9b1" secondAttribute="bottom" id="fZs-Tw-yNj"/>
                            <constraint firstItem="7Vy-Rg-K26" firstAttribute="leading" secondItem="xzl-GE-92C" secondAttribute="leading" constant="40" id="gC9-f1-cAh"/>
                            <constraint firstItem="5cm-nm-faa" firstAttribute="leading" secondItem="xzl-GE-92C" secondAttribute="leading" constant="40" id="gJS-5S-QwW"/>
                            <constraint firstItem="xzl-GE-92C" firstAttribute="trailing" secondItem="Qcm-j6-9b1" secondAttribute="trailing" id="ouC-0K-I2S"/>
                            <constraint firstItem="Qcm-j6-9b1" firstAttribute="leading" secondItem="xzl-GE-92C" secondAttribute="leading" id="wIz-uR-h1y"/>
                            <constraint firstItem="xzl-GE-92C" firstAttribute="trailing" secondItem="7Vy-Rg-K26" secondAttribute="trailing" id="yEk-KK-ixv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ddY-0i-GTu"/>
                    <connections>
                        <outlet property="contentLbl" destination="7Vy-Rg-K26" id="EKH-Td-BJ9"/>
                        <outlet property="userNameBtn" destination="5cm-nm-faa" id="iDR-i4-tQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lW-Uz-4FZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-35.467980295566505"/>
        </scene>
        <!--Other Profile View Controller-->
        <scene sceneID="mQy-jE-8Z8">
            <objects>
                <viewController storyboardIdentifier="OtherProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LFQ-IO-ryZ" customClass="OtherProfileViewController" customModule="instagram_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDz-Tr-Ntr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rx6-d5-q3e">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwG-Fk-RH0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GlU-Yg-0Ni">
                                                <rect key="frame" x="15" y="0.0" width="345" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook_circle" translatesAutoresizingMaskIntoConstraints="NO" id="NQo-Ta-ba4">
                                                        <rect key="frame" x="0.0" y="15" width="86.333333333333329" height="90"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jzp-Wr-HQe">
                                                        <rect key="frame" x="86.333333333333343" y="40.333333333333329" width="86.333333333333343" height="39.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4j-oT-6CD">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게시물" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li0-6z-KA7">
                                                                <rect key="frame" x="0.0" y="20.333333333333343" width="86.333333333333329" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bei-Fn-4RO">
                                                        <rect key="frame" x="172.66666666666666" y="40.333333333333329" width="85.999999999999972" height="39.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcX-nx-UMy">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZV-Lg-xh1">
                                                                <rect key="frame" x="0.0" y="20.333333333333343" width="86" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R6I-Ab-w7r">
                                                        <rect key="frame" x="258.66666666666669" y="40.333333333333329" width="86.333333333333314" height="39.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39I-aC-Jz5">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로잉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ4-Xl-wqt">
                                                                <rect key="frame" x="0.0" y="20.333333333333343" width="86.333333333333329" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="7pQ-KU-vKB"/>
                                                    <constraint firstItem="jzp-Wr-HQe" firstAttribute="width" secondItem="Bei-Fn-4RO" secondAttribute="width" id="LSP-qj-BbH"/>
                                                    <constraint firstItem="Bei-Fn-4RO" firstAttribute="width" secondItem="R6I-Ab-w7r" secondAttribute="width" id="ROa-7K-omO"/>
                                                    <constraint firstItem="NQo-Ta-ba4" firstAttribute="width" secondItem="jzp-Wr-HQe" secondAttribute="width" id="fQR-Qc-uXg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YFk-vd-Omr">
                                                <rect key="frame" x="15" y="204" width="345" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZW-oE-Xyh">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="36"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="팔로우">
                                                                    <attributes>
                                                                        <font key="NSFont" size="12" name="AppleSDGothicNeo-SemiBold"/>
                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNP-jc-ctG">
                                                        <rect key="frame" x="177.66666666666663" y="0.0" width="167.33333333333337" height="36"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="메시지">
                                                                    <attributes>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" size="12" name="AppleSDGothicNeo-SemiBold"/>
                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NZW-oE-Xyh" firstAttribute="width" secondItem="PNP-jc-ctG" secondAttribute="width" id="AxO-rU-Jgs"/>
                                                    <constraint firstItem="NZW-oE-Xyh" firstAttribute="height" secondItem="PNP-jc-ctG" secondAttribute="height" id="std-v8-dfa"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqe-4z-1xn">
                                                <rect key="frame" x="15" y="254.99999999999997" width="345" height="77.666666666666657"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y87-uL-lrR">
                                                <rect key="frame" x="0.0" y="342.66666666666674" width="375" height="457.33333333333326"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pGz-Mq-K0h">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                                        <segments>
                                                            <segment title="" image="myfeed_checked"/>
                                                            <segment title="" image="tagfeed_checked"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="segmentedControlUnderLine:" destination="LFQ-IO-ryZ" eventType="valueChanged" id="0gV-wh-oY9"/>
                                                            <action selector="switchViews:" destination="LFQ-IO-ryZ" eventType="valueChanged" id="Gtk-R6-pcv"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaT-Ng-mKd">
                                                        <rect key="frame" x="0.0" y="31" width="375" height="426.33333333333331"/>
                                                        <connections>
                                                            <segue destination="m2w-ij-68b" kind="embed" id="R9u-HU-RFO"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haA-ZZ-nx9">
                                                        <rect key="frame" x="0.0" y="31" width="375" height="426.33333333333331"/>
                                                        <connections>
                                                            <segue destination="l5S-QK-5QK" kind="embed" id="k96-ZB-dMx"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="pGz-Mq-K0h" firstAttribute="leading" secondItem="Y87-uL-lrR" secondAttribute="leading" id="1wS-Sc-GLE"/>
                                                    <constraint firstAttribute="bottom" secondItem="FaT-Ng-mKd" secondAttribute="bottom" id="3dl-WI-h8G"/>
                                                    <constraint firstItem="pGz-Mq-K0h" firstAttribute="top" secondItem="Y87-uL-lrR" secondAttribute="top" id="Kt7-aP-atV"/>
                                                    <constraint firstItem="haA-ZZ-nx9" firstAttribute="leading" secondItem="Y87-uL-lrR" secondAttribute="leading" id="Tt7-VN-hCv"/>
                                                    <constraint firstItem="haA-ZZ-nx9" firstAttribute="top" secondItem="pGz-Mq-K0h" secondAttribute="bottom" id="VN5-cS-2Hr"/>
                                                    <constraint firstItem="FaT-Ng-mKd" firstAttribute="leading" secondItem="Y87-uL-lrR" secondAttribute="leading" id="XnN-YT-9ZA"/>
                                                    <constraint firstItem="FaT-Ng-mKd" firstAttribute="top" secondItem="pGz-Mq-K0h" secondAttribute="bottom" id="aci-ok-U3Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="haA-ZZ-nx9" secondAttribute="trailing" id="hpf-rm-VEn"/>
                                                    <constraint firstAttribute="trailing" secondItem="FaT-Ng-mKd" secondAttribute="trailing" id="kaA-Tw-pNR"/>
                                                    <constraint firstAttribute="trailing" secondItem="pGz-Mq-K0h" secondAttribute="trailing" id="kfW-wQ-B5C"/>
                                                    <constraint firstAttribute="bottom" secondItem="haA-ZZ-nx9" secondAttribute="bottom" id="pV4-ne-LSH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQq-I3-XNa">
                                                <rect key="frame" x="15" y="119.99999999999999" width="345" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="링크" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhr-0l-OnS">
                                                <rect key="frame" x="15" y="168.66666666666666" width="345" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소개글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtd-hc-37F">
                                                <rect key="frame" x="15" y="144.33333333333334" width="345" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xtd-hc-37F" firstAttribute="leading" secondItem="qwG-Fk-RH0" secondAttribute="leading" constant="15" id="2HD-4w-K9Z"/>
                                            <constraint firstAttribute="trailing" secondItem="YFk-vd-Omr" secondAttribute="trailing" constant="15" id="4uQ-4w-Bpu"/>
                                            <constraint firstAttribute="trailing" secondItem="Y87-uL-lrR" secondAttribute="trailing" id="6uA-q9-ZSi"/>
                                            <constraint firstItem="Y87-uL-lrR" firstAttribute="top" secondItem="pqe-4z-1xn" secondAttribute="bottom" constant="10" id="ASS-hM-RkC"/>
                                            <constraint firstItem="FQq-I3-XNa" firstAttribute="leading" secondItem="qwG-Fk-RH0" secondAttribute="leading" constant="15" id="Gmx-qf-rHf"/>
                                            <constraint firstItem="YFk-vd-Omr" firstAttribute="top" secondItem="dhr-0l-OnS" secondAttribute="bottom" constant="15" id="H0u-hM-ZRn"/>
                                            <constraint firstItem="pGz-Mq-K0h" firstAttribute="height" secondItem="pqe-4z-1xn" secondAttribute="height" multiplier="0.4" id="Jeu-lJ-6Ol"/>
                                            <constraint firstAttribute="trailing" secondItem="pqe-4z-1xn" secondAttribute="trailing" constant="15" id="Jfw-3h-F64"/>
                                            <constraint firstItem="YFk-vd-Omr" firstAttribute="leading" secondItem="qwG-Fk-RH0" secondAttribute="leading" constant="15" id="KSa-An-aAc"/>
                                            <constraint firstItem="Y87-uL-lrR" firstAttribute="leading" secondItem="qwG-Fk-RH0" secondAttribute="leading" id="LSp-Z4-xZf"/>
                                            <constraint firstItem="GlU-Yg-0Ni" firstAttribute="top" secondItem="qwG-Fk-RH0" secondAttribute="top" id="Pe0-do-9mr"/>
                                            <constraint firstAttribute="bottom" secondItem="Y87-uL-lrR" secondAttribute="bottom" id="Qrn-Wh-vkk"/>
                                            <constraint firstItem="xtd-hc-37F" firstAttribute="top" secondItem="FQq-I3-XNa" secondAttribute="bottom" constant="4" id="S4r-Vx-UTE"/>
                                            <constraint firstItem="pqe-4z-1xn" firstAttribute="top" secondItem="YFk-vd-Omr" secondAttribute="bottom" constant="15" id="UmG-Jk-btR"/>
                                            <constraint firstItem="dhr-0l-OnS" firstAttribute="leading" secondItem="qwG-Fk-RH0" secondAttribute="leading" constant="15" id="Z9l-hb-ZvS"/>
                                            <constraint firstAttribute="trailing" secondItem="xtd-hc-37F" secondAttribute="trailing" constant="15" id="aJd-o6-K4x"/>
                                            <constraint firstItem="GlU-Yg-0Ni" firstAttribute="leading" secondItem="qwG-Fk-RH0" secondAttribute="leading" constant="15" id="bzg-xq-fjC"/>
                                            <constraint firstItem="dhr-0l-OnS" firstAttribute="top" secondItem="xtd-hc-37F" secondAttribute="bottom" constant="4" id="d6T-ud-V8c"/>
                                            <constraint firstItem="FQq-I3-XNa" firstAttribute="top" secondItem="GlU-Yg-0Ni" secondAttribute="bottom" id="e1f-dY-KeH"/>
                                            <constraint firstAttribute="height" constant="800" id="nGz-ih-Mke"/>
                                            <constraint firstAttribute="trailing" secondItem="GlU-Yg-0Ni" secondAttribute="trailing" constant="15" id="qED-Oc-M6z"/>
                                            <constraint firstAttribute="trailing" secondItem="FQq-I3-XNa" secondAttribute="trailing" constant="15" id="r7J-rZ-xe0"/>
                                            <constraint firstAttribute="trailing" secondItem="dhr-0l-OnS" secondAttribute="trailing" constant="15" id="sDv-Mx-n7J"/>
                                            <constraint firstItem="pqe-4z-1xn" firstAttribute="leading" secondItem="qwG-Fk-RH0" secondAttribute="leading" constant="15" id="uZu-fT-VEd"/>
                                            <constraint firstItem="PNP-jc-ctG" firstAttribute="height" secondItem="GlU-Yg-0Ni" secondAttribute="height" multiplier="0.3" id="zNg-kV-9Re"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qwG-Fk-RH0" firstAttribute="bottom" secondItem="MFH-W0-KHD" secondAttribute="bottom" id="K5F-FZ-pR5"/>
                                    <constraint firstItem="qwG-Fk-RH0" firstAttribute="trailing" secondItem="MFH-W0-KHD" secondAttribute="trailing" id="Tqq-SQ-Wyt"/>
                                    <constraint firstItem="qwG-Fk-RH0" firstAttribute="leading" secondItem="MFH-W0-KHD" secondAttribute="leading" id="abf-q3-s5M"/>
                                    <constraint firstItem="qwG-Fk-RH0" firstAttribute="top" secondItem="MFH-W0-KHD" secondAttribute="top" id="bGv-9z-ZkG"/>
                                    <constraint firstItem="qwG-Fk-RH0" firstAttribute="width" secondItem="bJG-LU-Hmd" secondAttribute="width" id="ewz-hK-H9q"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MFH-W0-KHD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bJG-LU-Hmd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="01y-ZJ-ixT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="01y-ZJ-ixT" firstAttribute="bottom" secondItem="Rx6-d5-q3e" secondAttribute="bottom" id="X3E-1h-Fn9"/>
                            <constraint firstItem="Rx6-d5-q3e" firstAttribute="trailing" secondItem="01y-ZJ-ixT" secondAttribute="trailing" id="bTz-Nr-3Gc"/>
                            <constraint firstItem="Rx6-d5-q3e" firstAttribute="leading" secondItem="01y-ZJ-ixT" secondAttribute="leading" id="qTI-cI-uby"/>
                            <constraint firstItem="Rx6-d5-q3e" firstAttribute="top" secondItem="01y-ZJ-ixT" secondAttribute="top" id="wsJ-mX-Jnk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedView" destination="Y87-uL-lrR" id="kJH-4S-6EV"/>
                        <outlet property="highlightView" destination="pqe-4z-1xn" id="2Ad-C4-WPG"/>
                        <outlet property="introduceLbl" destination="xtd-hc-37F" id="7UA-bE-2ta"/>
                        <outlet property="linkLbl" destination="dhr-0l-OnS" id="1Ti-8K-qre"/>
                        <outlet property="myFeedView" destination="FaT-Ng-mKd" id="aHj-Ko-nSY"/>
                        <outlet property="nameLbl" destination="FQq-I3-XNa" id="8qd-Vg-DTY"/>
                        <outlet property="segmentedControl" destination="pGz-Mq-K0h" id="y6B-ka-EMI"/>
                        <outlet property="storyHighlight" destination="ASS-hM-RkC" id="I1z-43-oRT"/>
                        <outlet property="tagFeedView" destination="haA-ZZ-nx9" id="W9Z-Zs-lcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFV-v8-Fzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="-70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z1P-95-nZh">
            <objects>
                <viewController id="m2w-ij-68b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gta-O9-zIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="426.33333333333331"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게시글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCt-hv-ibw">
                                <rect key="frame" x="165.33333333333334" y="202.66666666666666" width="44.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2JD-5r-JFo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qCt-hv-ibw" firstAttribute="centerY" secondItem="Gta-O9-zIr" secondAttribute="centerY" id="3rn-GG-flq"/>
                            <constraint firstItem="qCt-hv-ibw" firstAttribute="centerX" secondItem="Gta-O9-zIr" secondAttribute="centerX" id="c7X-Oa-7yn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ru-ZB-OmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="502"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AiV-pG-UXq">
            <objects>
                <viewController id="l5S-QK-5QK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3z-ag-pLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="426.33333333333331"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="태그 게시물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F2-ae-gvU">
                                <rect key="frame" x="148.66666666666666" y="202.66666666666666" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zan-WP-JKH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3F2-ae-gvU" firstAttribute="centerY" secondItem="I3z-ag-pLh" secondAttribute="centerY" id="4gi-nU-CUb"/>
                            <constraint firstItem="3F2-ae-gvU" firstAttribute="centerX" secondItem="I3z-ag-pLh" secondAttribute="centerX" id="gNH-M7-6YL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBF-90-oV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4691" y="513"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xog-na-tl9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="comment" width="61" height="55"/>
        <image name="dm" width="58" height="52"/>
        <image name="facebook_circle" width="100" height="90"/>
        <image name="like_uncheck" width="61" height="55"/>
        <image name="myfeed_checked" width="32" height="30"/>
        <image name="save_uncheck" width="68" height="68"/>
        <image name="tagfeed_checked" width="32" height="33"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
